@import "./src/styles.scss";

$blue: #417de0;
$red: #ff5858;
$bright-blue: #65C7F7;
$brighter-blue:#9CECFB;
$dirty-white: #EFEFEFFF;
$brown: #313131;

h3 {
  color:$dirty-white;
}

.container{
  justify-content: center;
  position: relative;
  margin: 0;
  padding: 0;
  align-items: center;
  // overflow: auto;
  // height: 100%;
  width: 100%;
  // min-height: 200px;
  max-width: none;

  @include medium-down{
    min-height: 710px;
  }
}

.result-currency{
  margin-block: 20px;
  width: 100%;
  color:white;
  display: grid;
  gap: 10px 110px;
  grid-auto-flow: column;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1.2fr) auto minmax(100px, 1fr);
  grid-template-rows: auto [input-row-start] auto;

  @include extra-small {
  // width: 260px;
  display: grid;
  gap: 1px 1px;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-auto-flow: row;
  grid-template-columns: auto [input-row-start] auto;
  }
  @include small-up {
    display: grid;
    gap: 4px 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto [input-row-start] auto;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
  }
  @include medium-up {
    width: 100%;
  }
  @include medium-down {
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto [input-row-start] auto;
    grid-template-rows: minmax(100px, 1fr) auto;
  }

 @include large-up {
  margin-block: 20px;
  width: 100%;
  color:white;
  display: grid;
  gap: 10px 110px;
  grid-auto-flow: column;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1.2fr) auto minmax(100px, 1fr);
  grid-template-rows: auto [input-row-start] auto;
  }

  @include extra-large {
    margin-block: 20px;
    width: 100%;
    color:white;
    display: grid;
    gap: 10px 110px;
    grid-auto-flow: column;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1.2fr) auto minmax(100px, 1fr);
    grid-template-rows: auto [input-row-start] auto;

  }
  .result-from{
    font-weight: 800;
    color:$brown;
    width:265px;
    padding: 15px;
    background-color: $dirty-white;
    border-radius: 10px;
    height: 55px;
    @include extra-small {
      width:150px;

    }
  }
  .result-to{
    font-size: 1.5rem;
    font-weight: 1000;
    margin-top: 5px;
    margin-bottom:15px;
    width:450px;
    padding: 15px;
    background-color: $dirty-white;
    border-radius: 10px;
    color:$brown;

    @include large-up {
      font-size: 1.5rem;
      width:450px;
    }

    @include medium-down {
      font-size: 1rem;
      width:250px;
    }

    @include extra-small  {
      font-size: 1rem;
      width:150px;

    }
  }
  .result-info{
    white-space: pre;
    font-weight: 500;

    @include medium-down 
    {
      display:none;
    }
  }

}

.card {
  position: relative;
  display: flex;
  justify-content: center;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
  align-items: center;
  margin: auto;
  padding: 20px;
  background-color: $brown;
  width: 300px;
  height: auto;
//   box-shadow: 0 0 10px 1px rgba(0 0 0 / 20%);
  border-radius: 0px;
  border:1px solid white;
  margin-bottom: 20px;
  h1{
    font-weight: 800;
    margin-bottom:20px;
    color:white;

    @include large-up {
      margin-bottom:60px;
    }

    @include extra-small {
      margin-bottom:40px;
    }
  }

  .switch-btn{
    height: 50px;
    width: 50px;
    margin: auto;
    text-align: center;
    border-radius: 50%;
    outline: 2px solid #d2d2d2;
    &:hover{
      outline: 2px solid rgb(153, 153, 245);
    }


    &:active {
      i:before{
        animation: flip 0.2s 1 linear;
      }

      // animation: flip 2s 1 linear;
    }
    @keyframes flip {
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(180deg);
      }
      to {
        transform: rotateY(0deg);
      }
    }
  }

  @include extra-small {
    width: 100%;
    border-radius: 0;
    border: none;
    // top: auto;
    // left: auto;
    // transform: none;
    background-color: $brown;
    box-shadow: none;

  }
  @include small-up {
    width: 100%;
  }

  @include large-up {
    width: 100%;
    padding-block: 50px;
  }
  @include extra-large {
    width: 100%;
    // padding-inline: 130px;
    // padding-block: 100px;
  }
}

.input-amount{
  display: flex;
  align-items: center;
  overflow: hidden;
  .prefix {
    font-weight: 300;
    color: #999;
  }
  input {
    flex-grow: 1;
    background-color: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 0.5rem;
    font-weight: 600;
  }
  &:focus-within {

      background-color: white;
      outline: 2px solid rgb(153, 153, 245);

  }
}

.submit-btn {

  text-align: right;
  justify-content: end;

  margin-top: 20px;
  @include medium-down {
    text-align: center;
    justify-content: center;
  }
  button{
    text-align: center;
    width: 160px;
    height: 50px;
    border-radius: 5px;
    color: white;
    font-weight:500;
    background-color: $blue;


      transition: 0.5s;


    &:hover{
      background-color: $bright-blue;
      transition: 0.5s;

      outline: 2px solid rgb(153, 153, 245);
      border: none;
      a, i{
        &.bi{
          color:  rgb(153, 153, 245);
        }
      }
    }
  }


}

.form-currency{
  display: grid;
  gap: 4px 16px;
  grid-auto-flow: column;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
  grid-template-rows: auto [input-row-start] auto;
  label{
    text-align: left;
    color: white;
  }

  @include extra-small {
    gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto ;
    grid-template-rows: auto;
    label{
      text-align: center;
      margin-bottom:-8px;
    }
  }
  @include small-up {
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto [input-row-start] auto;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
  }

  @include medium-up {
    display: grid;
    gap: 4px 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: auto [input-row-start] auto;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
  }

  @include large-up {
    label {
      text-align: left;
    }
    display: grid;
    gap: 4px 50px;
    grid-auto-flow: column;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
    grid-template-rows: auto [input-row-start] auto;
  }

  @include extra-large {
    label {
      text-align: left;
    }
    display: grid;
    gap: 4px 120px;
    grid-auto-flow: column;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(100px, 1fr);
    grid-template-rows: auto [input-row-start] auto;

  }

}


.lastUpdate{
  position: absolute;
  right: 15px;
  bottom: 10px;
  font-weight: 400;
  color:$dirty-white;

}
.madeBy{
  a{
    color: white;
    &:hover{
      color: $dirty-white;
    }
  }
  color: white;
  position: absolute;
  right:15px;
  bottom:-35px;

  @include extra-small {
    color: black;
    a{
      color: black;
      &:hover{
        color:$dirty-white;
      }
    }
  }
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: auto;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 5rem;
  max-width: 100vw;
  width: 145ch;
  // padding-left: 1rem;
  // padding-right: 1rem;
  padding-bottom: 15px;

  @include extra-small {


    grid-template-columns: repeat(auto-fit, minmax(10ch, 1fr));
    grid-gap: 2rem;
    max-width: 100vw;
    width: 50ch;
  }

  @include small-up {

    grid-template-columns: repeat(auto-fit, minmax(8ch, 1fr));
    grid-gap: 1rem;
    max-width: 100vw;
    width: 35ch;
  }

  @include medium-down {
    // grid-template-columns: repeat(auto-fit, minmax(15ch, 1fr));
    // grid-gap: 2rem;
    // max-width: 100vw;
    // width: 58ch;    
  
    grid-template-columns: repeat(auto-fit, minmax(13ch, 1fr));
    grid-gap: 1rem;
    max-width: 100vw;
    width: 45ch;
  }


  @include medium-up {

    grid-template-columns: repeat(auto-fit, minmax(22ch, 1fr));
    grid-gap: 2rem;
    max-width: 100vw;
    width: 80ch;
  }


  @include large-up {
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 3rem;
    max-width: 100vw;
    width: 115ch;

  }
  @include extra-large {

    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 5rem;
    max-width: 100vw;
    width: 132ch;

  }

}

.cart {
  background-color: $brown;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  height:170px;
  border:1px solid white;

  @include medium-down {
    height:130px;
    border:1px solid white;

  }

}

